{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDbConnection": "Server=DESKTOP-O0LELFH;Database=Session3;integrated Security=true"
  },
  "AllowedHosts": "*"
}
